# edispark-v3

./: .gitignore  AGENTS.md  pom.xml
application/: pom.xml
application/src/main/java/com/example/application/: Application.java
application/src/main/java/com/example/application/config/: OpenApiConfig.java  WebConfig.java
application/src/main/java/com/example/application/exception/: GlobalExceptionHandler.java
application/src/main/resources/: application.yml
application/src/test/java/com/example/application/config/: WebConfigTest.java
application/src/test/java/com/example/application/exception/: GlobalExceptionHandlerTest.java
domains/documents/: DOMAIN.md  pom.xml
domains/documents/src/main/java/com/example/documents/api/dto/: AddDocumentRequest.java  AddSchemaVersionRequest.java  AddVersionRequest.java  CreateDerivativeRequest.java  CreateDocumentSetRequest.java  CreateSchemaRequest.java  DerivativeResponse.java  DocumentResponse.java  DocumentSetResponse.java  DocumentVersionResponse.java  ErrorResponse.java  SchemaRefResponse.java  SchemaResponse.java  SchemaVersionResponse.java  ValidationResultResponse.java  package-info.java
domains/documents/src/main/java/com/example/documents/api/rest/: DocumentExceptionHandler.java  DocumentSetController.java  SchemaController.java
domains/documents/src/main/java/com/example/documents/application/command/: AddDocumentCommand.java  AddSchemaVersionCommand.java  AddVersionCommand.java  CreateDerivativeCommand.java  CreateDocumentSetCommand.java  CreateSchemaCommand.java  StoreSourceDocumentCommand.java  ValidateDocumentCommand.java  package-info.java
domains/documents/src/main/java/com/example/documents/application/handler/: ContentNotFoundException.java  DocumentNotFoundException.java  DocumentSetCommandHandler.java  DocumentSetNotFoundException.java  InvalidPaginationTokenException.java  SchemaCommandHandler.java  SchemaNotFoundException.java  SchemaVersionNotFoundException.java  UnsupportedFormatException.java  ValidationException.java  VersionNotFoundException.java  package-info.java
domains/documents/src/main/java/com/example/documents/application/query/: DocumentContentQueryService.java  DocumentSetQueryHandler.java  ListDocumentSetsQuery.java  RetrievedContent.java
domains/documents/src/main/java/com/example/documents/application/tradacoms/: InboundTradacomsIngestionService.java  ParseStatus.java  TradacomsInboundRequest.java  TradacomsIngestionResult.java  TradacomsMessageParser.java  TradacomsParseResult.java
domains/documents/src/main/java/com/example/documents/domain/event/: DerivativeCreated.java  DocumentAdded.java  DocumentSetCreated.java  DocumentValidated.java  DocumentVersionAdded.java  DomainEvent.java  SchemaVersionCreated.java  package-info.java
domains/documents/src/main/java/com/example/documents/domain/model/: Content.java  ContentHash.java  ContentHashMismatchException.java  ContentRef.java  Derivative.java  DerivativeId.java  Document.java  DocumentId.java  DocumentSet.java  DocumentSetId.java  DocumentType.java  DocumentVersion.java  DocumentVersionId.java  DuplicateDerivativeException.java  Format.java  InvalidVersionSequenceException.java  Schema.java  SchemaFormat.java  SchemaId.java  SchemaInUseException.java  SchemaVersion.java  SchemaVersionId.java  SchemaVersionRef.java  TransformationMethod.java  (+5 more)
domains/documents/src/main/resources/: application-documents.yml
domains/documents/src/test/java/com/example/documents/architecture/: ArchitectureTest.java  TestQualityTest.java
domains/documents/src/test/java/com/example/documents/tradacoms/: TradacomsInboundFixtures.java  TradacomsInboundFixturesTest.java  TradacomsPayloadArbitraries.java
support/tradacoms/: CREDIT.json  README.md  pom.xml  tradacoms.txt
support/tradacoms/src/main/java/com/tradacoms/parser/: EdiException.java  EdiParser.java  EdiWriter.java  ErrorContext.java  ErrorRecoveryStrategy.java  FilenameTemplate.java  OutputTarget.java  ParseException.java  ParserConfig.java  Serializer.java  SplitStrategy.java  TradacomsSyntax.java  ValidationException.java  WriterConfig.java  WriterException.java  WrittenArtifact.java
support/tradacoms/src/main/java/com/tradacoms/parser/batch/: BatchProcessConfig.java  BatchProcessingResult.java  BatchProcessor.java  FileResult.java  FileStatus.java  InputSource.java  MessageResult.java  MessageStatus.java  ProcessingSummary.java
support/tradacoms/src/main/java/com/tradacoms/parser/lexer/: Lexer.java  LexerConfig.java  Token.java
support/tradacoms/src/main/java/com/tradacoms/parser/model/: Batch.java  Element.java  Group.java  Message.java  Segment.java  SegmentOrGroup.java  SourceInfo.java
support/tradacoms/src/main/java/com/tradacoms/parser/schema/: ComponentSchema.java  DataType.java  ElementSchema.java  GroupSchema.java  MessageSchema.java  SchemaLoader.java  SchemaSerializer.java  SegmentOrGroupSchema.java  SegmentSchema.java
support/tradacoms/src/main/java/com/tradacoms/parser/streaming/: BatchEvent.java  BatchEventReader.java  MessageStreamIterator.java
support/tradacoms/src/main/java/com/tradacoms/parser/validation/: BatchValidationReport.java  EdiValidator.java  ErrorCode.java  IssueLocation.java  MessageValidationReport.java  Severity.java  ValidationConfig.java  ValidationIssue.java  ValidationStatus.java
support/tradacoms/src/test/java/com/tradacoms/parser/: BatchProcessorPropertyTest.java  ControlTotalPropertyTest.java  EdiParserTest.java  EnvelopeMetadataPropertyTest.java  ErrorContextPropertyTest.java  FailFastPropertyTest.java  GroupStructurePropertyTest.java  MessageFilteringPropertyTest.java  MessageIndexPropertyTest.java  RoundTripPropertyTest.java  SegmentOrderPropertyTest.java  SplitOutputPropertyTest.java  StreamingEventPropertyTest.java  ValidationReportPropertyTest.java
support/tradacoms/src/test/java/com/tradacoms/parser/lexer/: EscapingPropertyTest.java  LexerTest.java
support/tradacoms/src/test/java/com/tradacoms/parser/model/: ModelTest.java
support/tradacoms/src/test/java/com/tradacoms/parser/schema/: SchemaRoundTripPropertyTest.java
(+291 files in other folders)
